<!DOCTYPE html>
<html>
  <head>
    <title>Directory Comparison Report</title>

    <style>
      body {
        padding:0;
        margin:1.5em;
        z-index:1;
        font-size:15px;
        font-family:robotoregular, Arial, Helvetica, sans-serif;
        line-height:1.4em;
        color:#5a5a5a;
        background-color:#fff
      }
      table {
        border-collapse:collapse;
        table-layout:fixed;
        width:100%
      }
      td {
        border:1px solid #e5e5e5;
        padding-left:5px;
        padding-right:5px;
        vertical-align:central
      }

      tr.quantOutgoing {color:#333}
      tr.quantIncoming {color:#3591da}
      tr.quantModifications {color:#870000}

      td.filePath {word-break:break-all}
      td.size {width:70px}
      td.modifDate {width:140px}
      td.status {
        text-align:center;
        padding-left:0px;
        padding-right:0px;
        width:15px;
        overflow:hidden
      }
      td.diffCategory {
        background-color:#fafaef;
        column-span:all
      }
      td.diffCategNumber {
        text-align:right;
        padding-right:2px
      }
      td.detailsStatus {
        text-align:center;
        padding-left:0px;
        padding-right:0px;
        width:25px;
        overflow:hidden
      }
      td.sizeOutgoing {
        text-align:right;
        color:#333
      }
      td.modifiedOutgoing {color:#333}
      td.sizeIncoming {
        text-align:right;
        color:#3591da
      }
      td.modifiedIncoming {color:#3591da}
      td.sizeModifications {
        text-align:right;
        color:#870000
      }
      td.modifiedModifications {color:#870000}

      span.outgoing {color:#333}
      span.incoming {color:#3591da}
      span.modifications {color:#870000}

      a {text-decoration:none}
      a.outgoing {color:#333}
      a.incoming {color:#3591da}
      a.modifications {color:#870000}

      .dirPath {
        background-color:#fafaef;
        line-height:1.8em;
        font-size:.9em
      }
      .dirPath a {color:#555}

      .detailsStatus {
        font-size:1.2em;
        cursor:default
      }

      .detailsStatusWithLink {
        background-color:#f5f5e2;
        cursor:pointer
      }

      .details tr, .tableFilter {display:none}
      .tableFilter + label ~ label {cursor:pointer}
      .tableFilter:checked + label {color:black}

      .filterLblText {margin-right:10px}
      .filterLbl {
        border:1px solid gray;
        cursor:pointer
      }
      .allLbl {
        background-color:#f5f5f5;
        color:#f5f5f5
      }
      .outgoingLbl {
        background-color:#c8c8c8;
        color:#c8c8c8
      }
      .incomingLbl {
        background-color:#3591da;
        color:#3591da
      }
      .modificationsLbl {
        background-color:rgba(135,0,0,.65);
        color:rgba(135,0,0,0)
      }

      #outgoing.tableFilter:checked ~ table.details tr.detailsOutgoing,
      #incoming.tableFilter:checked ~ table.details tr.detailsIncoming,
      #modifications.tableFilter:checked ~ table.details tr.detailsModifications,
      #all.tableFilter:checked ~ table.details tr {
        display:table-row
      }
    </style>
  </head>

  <body>
    <label style="display:block; margin-bottom:10px"><b>Differences:&nbsp;2</b></label>

    <label style="margin-right:20px"><b><br/>Comparison details:</b></label>
    <input type="radio" class="tableFilter" name="filter" id="all" checked/>
    <label class="allLbl filterLbl" for="all" title="all differences" style="display:none">&nbsp;&#10003;&nbsp;</label>
    <span>2 of type 'modified'</span>

    <table style="margin-top:.6em">
      <tr class="dirPath" style="border-bottom:hidden">
        <td class="filePath"><a class="outgoing" href="file:/home/runner/work/JSON-instance-generator/JSON-instance-generator/master/" target="_blank">Folder 1: /home/runner/work/JSON-instance-generator/JSON-instance-generator/master/</a></td>
        <td class="detailsStatus" style="border-left:hidden"></td>
        <td class="detailsStatus" style="border-left:hidden; border-right:hidden"></td>
        <td class="filePath"><a class="outgoing" href="file:/home/runner/work/JSON-instance-generator/JSON-instance-generator/6138f33ac80e0c715db5842c26aa1abc4f94a3ab/" target="_blank">Folder 2: /home/runner/work/JSON-instance-generator/JSON-instance-generator/6138f33ac80e0c715db5842c26aa1abc4f94a3ab/</a></td>
      </tr>
    </table>

    <table class="details">
      <tr class="dirPath detailsOutgoing detailsIncoming detailsModifications" style="font-size:1.1em; color:#333">
        <td class="filePath">File name</td>
        <td class="size">Size</td>
        <td class="modifDate">Modified</td>
        <td class="detailsStatus"></td>
        <td class="detailsStatus"></td>
        <td class="filePath">File name</td>
        <td class="size">Size</td>
        <td class="modifDate">Modified</td>
      </tr>
      <tr class="detailsModifications">
        <td class="filePath"><a class="modifications" href="file:/home/runner/work/JSON-instance-generator/JSON-instance-generator/master/.github/workflows/main.yml" target="_blank">.github/workflows/main.yml</a></td>
        <td class="sizeModifications">564</td>
        <td class="modifiedModifications">2023-01-31  13:24:12</td>
        <td class="detailsStatus" title="modified"><span class="modifications">&nbsp;&#8727;&nbsp;</span></td>
        <td class="detailsStatus" title="modified"><span class="modifications">&nbsp;&#8727;&nbsp;</span></td>
        <td class="filePath"><a class="modifications" href="file:/home/runner/work/JSON-instance-generator/JSON-instance-generator/6138f33ac80e0c715db5842c26aa1abc4f94a3ab/.github/workflows/main.yml" target="_blank">.github/workflows/main.yml</a></td>
        <td class="sizeModifications">508</td>
        <td class="modifiedModifications">2023-01-31  13:24:13</td>
      </tr>
      <tr class="detailsModifications">
        <td class="filePath"><a class="modifications" href="file:/home/runner/work/JSON-instance-generator/JSON-instance-generator/master/src/main/java/com/oxygenxml/sdksamples/workspace/CustomWorkspaceAccessPluginExtension.java" target="_blank">src/main/java/com/oxygenxml/sdksamples/workspace/CustomWorkspaceAccessPluginExtension.java</a></td>
        <td class="sizeModifications">4637</td>
        <td class="modifiedModifications">2023-01-31  13:24:12</td>
        <td class="detailsStatus" title="modified"><span class="modifications">&nbsp;&#8727;&nbsp;</span></td>
        <td class="detailsStatus" title="modified"><span class="modifications">&nbsp;&#8727;&nbsp;</span></td>
        <td class="filePath"><a class="modifications" href="file:/home/runner/work/JSON-instance-generator/JSON-instance-generator/6138f33ac80e0c715db5842c26aa1abc4f94a3ab/src/main/java/com/oxygenxml/sdksamples/workspace/CustomWorkspaceAccessPluginExtension.java" target="_blank">src/main/java/com/oxygenxml/sdksamples/workspace/CustomWorkspaceAccessPluginExtension.java</a></td>
        <td class="sizeModifications">3167</td>
        <td class="modifiedModifications">2023-01-31  13:24:13</td>
      </tr>
    </table>
  </body>
</html>